.alitajs-dform {
  &-item {
    display: flex;
    align-items: center;
  }

  &-right {
    flex-shrink: 0;
    margin-left: 4px;
  }

  &-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

